<!doctype html>
<html lang="en">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Currency converter app built in ALC 3.0 program.">
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- INTERNAL STYLES -->
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Montserrat");
    * {
        padding: 5px;
    }
    body {
        font-family: Montserrat,'Open Sans',serif;

        }
    .fa {
        font-size: 50px;
        padding-left: 50px
        }
        .flex-container {
          display: flex;
          flex-direction: column;
          background-color: #0ff;
          align-items: center;
          justify-content: center;
        }

        .flex-container > div {
          background-color: #fff;
          width: 40%;
          margin: 10px;
          line-height: 30px;
        }
    .btn {
          margin-top: 20px;
    }
    </style>
    <title>Currency Converter - #7DaysofCodeChallenge</title>
  </head>
  <body>
    <div class="flex-container">
        <div>
          <strong class="text-center">ALC #7DaysofCodeChallenge</strong>
            <form id="currency-form">
                <div class="input-field col s12">
                  <div><strong>Current Currency</strong></div>
                    <label for="current_amount">
                        <small>Enter the amount</small>
                    </label>
                    <input type="text" id="current_amount" class="form-control form-control-sm">
                    <label for="current_currency"><br>
                        <small>Select Currency</small>
                    </label>
                    <select id="current_currency" class="form-control"></select>
                </div>
                
                <div class="input-field col s12">
                    <div><strong>Equivalent Currency</strong></div>
                    <label for="equivalent_currency">
                        <small>Select Currency</small>
                    </label>
                    <select id="equivalent_currency"></select>
                    <label for="equivalent_amount"><br>
                        <small>Equivalent Amount</small>
                    </label>
                    <input type="text" id="equivalent_amount" class="form-control form-control-sm" readonly>
                </div>
                <input type="submit" class="btn btn-info" value="Convert">
            </form>
            <div style="background-color:#FFFF66">
                Resources:
                <a href="https://free.currencyconverterapi.com/api/v5/currencies">currencyconverterapi</a><br>
                <div>
                    <a href=""><i class="fa fa-github"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="public/js/app.js"></script>
    <script type="text/javascript" src="public/js/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/popper.min.js"></script>
    <script type="text/javascript" src="public/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="public/js/sw/sw.js"></script>
  </body>
</html>